<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Test_Weather::css/weather.css"/>
    </head>
    <body>

        <referenceBlock name="footer">
            <container name="new-content" htmlTag="div" htmlClass="new-content">
                <block class="Test\Weather\Block\Weather" name="weather.block" template="Test_Weather::weather.phtml">
                    <arguments>
                        <argument name="jsLayout" xsi:type="array">
                            <item name="types" xsi:type="array"/>
                            <item name="components" xsi:type="array">
                                <item name="weather-component" xsi:type="array">
                                    <item name="component" xsi:type="string">Test_Weather/js/weather</item>
                                    <item name="config" xsi:type="array">
                                        <item name="template" xsi:type="string">Test_Weather/weather</item>
                                    </item>
                                </item>
                            </item>
                        </argument>
                    </arguments>
                </block>
            </container>
        </referenceBlock>

    </body>
</page>
