<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Test_Weather">
        <sequence>
            <module name="Magento_Ui"/>
        </sequence>
    </module>
</config>
